--2023-02-17 13:45:37--  https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F513229.jpg
Resolving imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)... 54.230.111.98, 54.230.111.23, 54.230.111.44, ...
Connecting to imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)|54.230.111.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83866 (82K) [image/jpeg]
Saving to: 'image?url=https:%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F513229.jpg'

          image?url   0%[                    ]       0  --.-KB/s               image?url=https:%2F 100%[===================>]  81,90K  --.-KB/s    in 0,1s    

2023-02-17 13:45:38 (656 KB/s) - 'image?url=https:%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F513229.jpg' saved [83866/83866]

